<!DOCTYPE html>
<html lang="nl">
    <head>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 id="Dave-Status">Verzorg Dave!</h1>
        <h2></h2>
        <p id="SpelStart">Start</p>
        
        <section class="meters">
            <h3>Fitheid</h3>
            <h3>Vrolijkheid</h3>
            <h3>Eten</h3>
        </section>
        
        <section class="Waardes">
            <h3 id="FitheidWaarde">50</h3>
            <h3 id="VrolijkheidWaarde">50</h3>
            <h3 id="EtenWaarde">50</h3>
        </section>
        
        <img src="afbeeldingen/super-blije-dave.jpeg" alt="Blije Dave het konijn">
        <!--Bron: https://www.vecteezy.com/png/15339660-white-rabbit-bunny-illustration-->
        <!--Bron: https://www.vecteezy.com/free-png/gravestone-->
        <!--Bron: https://www.vecteezy.com/png/15339659-white-rabbit-bunny-illustration-->
        <div class="Dave-knoppen">
            <button id="Train">Train</button>
            <button id="Aai">Aai</button>
            <button id="GeefEten">Geef eten</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>