body {
    background-color: #cccccc;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    display: block;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    display: block;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

p {
    background-color: green;
    color: white;
    text-align: center;
    margin-left: 650px;
    margin-right: 650px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}

img {
    max-height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

p:hover {
    background-color: white;
    color: black;
}

.opties-dave {
    display: flex;
    margin-left: auto;
    margin-right: 200px;
    margin-left: 350px;
}

.meters {
    display: flex;
}

.Waardes {
    display: flex;
}

.Dave-knoppen {
    display: flex;
    justify-content: center;
}